"GetThem"
{
	"base"		"base"
	"title"		"GetThem"
	"maps"		"a_first_getthem_gamemode_map.bsp"//Gamemode map prefix
	"menusystem"	"1"
	"workshopid"	"1595223421"
	"settings"
{
		1
		{
			"name"		"round.Time"
			"text"		"Round Time"
			"help"		"The maxiumum number of seconds before a map clean"
			"type"		"Numeric"
			"default"	"800"
		}


		2
		{
			"name"		"round.Break"
			"text"		"Round Break"
			"help"		"Number of seconds to break round"
			"type"		"Numeric"
			"default"	"40"
		}
		3
		{
			"name"		"round.Break2"
			"text"		"Round Blub"
			"help"		"Number of seconds to break round"
			"type"		"Numeric"
			"default"	"60"
		}

	}

}